# bigraphs.bigred-core

./: README.md  pom.xml
src/main/java/org/bigraph/model/: Bigraph.java  ContainerDescriptorHandler.java  Edit.java  Node.java  PortSpec.java  Signature.java  SimulationSpec.java
src/main/java/org/bigraph/model/changes/descriptors/: DescriptorValidatorManager.java
src/main/java/org/bigraph/model/loaders/: BigraphXMLLoader.java  ReactionRuleXMLLoader.java
